Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000001
"PreInstalledAppsEnabled"=dword:00000001
"RotatingLockScreenEnabled"=dword:00000001
"RotatingLockScreenOverlayEnabled"=dword:00000001
"SilentInstalledAppsEnabled"=dword:00000001
"SoftLandingEnabled"=dword:00000001
"SystemPaneSuggestionsEnabled"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Renderers]

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Renderers\SubscribedContent-310091]
"Version"="2"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Renderers\SubscribedContent-310092]
"Version"="2"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Renderers\SubscribedContent-338380]
"Version"="2"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Renderers\SubscribedContent-338381]
"Version"="2"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Renderers\SubscribedContent-338387]
"Version"="2"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Renderers\SubscribedContent-338388]
"Version"="2"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Subscriptions]

