Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]
"2FE3CB00.PicsArt-PhotoStudio_crhqpqs3x1ygc"=dword:00000001
"41038Axilesoft.ACGMediaPlayer_wxjjre7dryqb6"=dword:00000001
"4DF9E0F8.Netflix_mcm4njqhnhss8"=dword:00000001
"5CB722CC.SeekersNotesMysteriesofDarkwood_ypk0bew5psyra"=dword:00000001
"828B5831.TheSecretSociety-HiddenMystery_ytsefhwckbdv6"=dword:00000001
"A278AB0D.AsphaltStreetStormRacing_h6adky7gbf63m"=dword:00000001
"A278AB0D.DragonManiaLegends_h6adky7gbf63m"=dword:00000001
"AdobeSystemsIncorporated.PhotoshopElements2019_ynb6jyjzte8ga"=dword:00000001
"CAF9E577.Plex_aam28m9va5cke"=dword:00000001
"D52A8D61.FarmVille2CountryEscape_jwbwg6xx0377a"=dword:00000001
"DolbyLaboratories.DolbyAccess_rz1tebttyb220"=dword:00000001
"Fitbit.FitbitCoach_6mqt6hf9g46tw"=dword:00000001
"GAMELOFTSA.Asphalt8Airborne_0pp20fcewvvtj"=dword:00000001
"Microsoft.AgeCastles_8wekyb3d8bbwe"=dword:00000001
"Microsoft.BingNews_8wekyb3d8bbwe"=dword:00000001
"Microsoft.BingSports_8wekyb3d8bbwe"=dword:00000001
"Microsoft.BingWeather_8wekyb3d8bbwe"=dword:00000001
"Microsoft.MSPaint_8wekyb3d8bbwe"=dword:00000001
"Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe"=dword:00000001
"PLRWorldwideSales.Gardenscapes-NewAcres_1feq88045d2v2"=dword:00000001
"SpotifyAB.SpotifyMusic_zpdnekdrzrea0"=dword:00000001
"ThumbmunkeysLtd.PhototasticCollage_nfy108tqq3p12"=dword:00000001
"king.com.BubbleWitch3Saga_kgqvnymyfvs32"=dword:00000001
"king.com.CandyCrushFriends_kgqvnymyfvs32"=dword:00000001
"king.com.CandyCrushSaga_kgqvnymyfvs32"=dword:00000001
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe"=dword:00000001
"9E2F88E3.Twitter_wgeqdkkx372wm"=dword:00000001
"microsoft.microsoftskydrive_8wekyb3d8bbwe"=dword:00000001

